NewTCEApp/NewTCEApp/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="NewTCEApp.Views.CalendarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms">

    <ContentPage.Content>
        <StackLayout>

            <xc:CalendarView
            BackgroundColor="#FF8200"
            BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
            Days="{Binding MyCalendar.Days}"
            DaysOfWeek="{Binding MyCalendar.DayNamesOrder}"
            ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
            NavigatedDate="{Binding MyCalendar.NavigatedDate}">

                <xc:CalendarView.ForwardsArrowCommandParameter>
                    <x:Int32>1</x:Int32>
                </xc:CalendarView.ForwardsArrowCommandParameter>

                <xc:CalendarView.BackwardsArrowCommandParameter>
                    <x:Int32>-1</x:Int32>
                </xc:CalendarView.BackwardsArrowCommandParameter>

                <xc:CalendarView.DayTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame
                                Margin="2.5"
                                Padding="0"
                                CornerRadius="100"
                                HasShadow="False">
                                <xc:DayView
                                    CurrentMonthTextColor="White"
                                    OtherMonthTextColor="Black"
                                    TodayBackgroundColor="White"
                                    TodayTextColor="#FF8200"
                                    CurrentMonthBackgroundColor="#FF8200"
                                    OtherMonthBackgroundColor="#FF8200"
                                    CurrentMonthCommandParameter="{Binding DateTime}"
                                    DateTime="{Binding DateTime}"
                                    IsCurrentMonth="{Binding IsCurrentMonth}"
                                    IsInvalid="{Binding IsInvalid}"
                                    IsSelected="{Binding IsSelected}"
                                    IsToday="{Binding IsToday}"
                                    SelectedCommandParameter="{Binding DateTime}"
                                    TodayCommandParameter="{Binding DateTime}"/>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </xc:CalendarView.DayTemplate>
            </xc:CalendarView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>